emailtemplate-grpc.proto

syntax = "proto3";

package emailtemplate;

option go_package = "github.com/sologenic/com-fs-email-template-model;emailtemplate";

import "google/protobuf/empty.proto";
import "emailtemplate.proto";
import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";

service EmailTemplateService {
    rpc Get(EmailTemplateID) returns (EmailTemplate) {}
    rpc List(Filter) returns (EmailTemplates) {}
    rpc Upsert(EmailTemplate) returns (google.protobuf.Empty) {}
    
    // Use cases:
    // 1. Delete a default template (Sologenic Admin only)
    // 2. Delete an organization specific template to revert to default (Organization Admin only)
    rpc Delete(EmailTemplate) returns (google.protobuf.Empty) {}   
}

message EmailTemplateID {
    EmailTemplateType EmailTemplateType = 1;
    optional string OrganizationID = 2;
    optional metadata.Network Network = 3;
}

message Filter { 
    optional EmailTemplateType Type = 1;
    optional string OrganizationID = 2;
    optional metadata.Network Network = 3;
}